# casa_app_backend

./: .gitignore  Dockerfile  README.md
src/: src.sln
src/casa_app_backend.Api/: Program.cs  (+4 more)
src/casa_app_backend.Infra/: casa_app_backend.Infra.csproj
src/casa_app_backend.Infra/Configurations/: DbConfig.cs  InfraConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/casa_app_backend.Infra/Context/: AppDbContext.cs
src/casa_app_backend.Infra/Context/Dtos/AuthenticatorDto/: SignInDto.cs
src/casa_app_backend.Infra/Context/Dtos/ContractDto/: CreateContractDto.cs  ReadContractDto.cs
src/casa_app_backend.Infra/Context/Dtos/HouseDto/: CreateHouseDto.cs  PutHouseDto.cs  ReadHouseDto.cs
src/casa_app_backend.Infra/Context/Dtos/InviteDto/: CreateInviteDto.cs  PutInviteDto.cs  ReadInviteDto.cs
src/casa_app_backend.Infra/Context/Dtos/PetDto/: CreatePetDto.cs  PutPetDto.cs  ReadPetDto.cs
src/casa_app_backend.Infra/Context/Dtos/PlaceDto/: CreatePlaceDto.cs  PutPlaceDto.cs  ReadPlaceDto.cs
src/casa_app_backend.Infra/Mappings/: InviteMapping.cs  PetMapping.cs  PlaceMapping.cs  ToDOMapping.cs  ToDoCategoryMapping.cs  ToDoDefaultMapping.cs  UserMapping.cs  VehicleMapping.cs  WorkerMapping.cs
src/casa_app_backend.Infra/Migrations/: 20230813220316_v1.Designer.cs  20230813220316_v1.cs  20231011225812_Migracao Inicial.Designer.cs  20231011225812_Migracao Inicial.cs  AppDbContextModelSnapshot.cs
src/casa_app_backend.Infra/Repository/: BaseRepositoryEF.cs  ContractRepository.cs  EmailRepository.cs  HouseConfigRepository.cs  InviteRepository.cs  PetRepository.cs  UserRepository.cs
(+91 files in other folders)
